<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design system</title>

    <link rel="stylesheet" href="./css/system.css" type="text/css">
</head>

<body>
    <br>
    <!-- Typography -->
    <section class="Sect-Typography">
        <h1 class="Title">Typography</h1>
        <hr>
        <div class="Content">
            <!-- FontName -->
            <div class="FontName">
                <div class="Grp1">
                    <p>Font name</p>
                    <h1>Roboto</h1>
                </div>
                <div class="Grp2">
                    <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                    <p>abcdefghijklmnopqrstuvwxyz</p>
                    <p>1234567890!@#$%^&*()</p>
                </div>
            </div>
            <!-- Heading -->
            <div class="Heading">
                <!-- Desktop -->
                <div class="Grp">
                    <!-- H1 -->
                    <div class="TypeStyle">
                        <p>Font size: 56px / 3.5rem | Line height: 120%</p>
                        <hr>
                        <p class="H1">Heading 1</p>
                    </div>
                    <!-- H2 -->
                    <div class="TypeStyle">
                        <p>Font size: 48px / 3rem | Line height: 120%</p>
                        <hr>
                        <p class="H2">Heading 2</p>
                    </div>
                    <!-- H3 -->
                    <div class="TypeStyle">
                        <p>Font size: 40px / 2.5rem | Line height: 120%</p>
                        <hr>
                        <p class="H3">Heading 3</p>
                    </div>
                    <!-- H4 -->
                    <div class="TypeStyle">
                        <p>Font size: 32px / 2rem | Line height: 130%</p>
                        <hr>
                        <p class="H4">Heading 4</p>
                    </div>
                    <!-- H5 -->
                    <div class="TypeStyle">
                        <p>Font size: 24px / 1.5rem | Line height: 140%</p>
                        <hr>
                        <p class="H5">Heading 5</p>
                    </div>
                    <!-- H6 -->
                    <div class="TypeStyle">
                        <p>Font size: 20px / 1.25rem | Line height: 140%</p>
                        <hr>
                        <p class="H6">Heading 6</p>
                    </div>
                </div>
            </div>
            <!-- Paragraphe -->
            <div class="Paragraphe">
                <!-- Large -->
                <div class="TypeStyle">
                    <p>Font size: 20px / 1.25rem<br>Line height: 150%</p>
                    <hr>
                    <div class="Content">
                        <p class="P-L-eb">Text large<br>Extra bold</p>
                        <p class="P-L-b">Text large<br>Bold</p>
                        <p class="P-L-sb">Text large<br>Semi bold</p>
                        <p class="P-L-m">Text large<br>Medium</p>
                        <p class="P-L-n">Text large<br>Normal</p>
                        <p class="P-L-l">Text large<br>Light</p>
                    </div>
                </div>
                <!-- Medium -->
                <div class="TypeStyle">
                    <p>Font size: 18px / 1.125rem<br>Line height: 150%</p>
                    <hr>
                    <div class="Content">
                        <p class="P-M-eb">Text Medium<br>Extra bold</p>
                        <p class="P-M-b">Text Medium<br>Bold</p>
                        <p class="P-M-sb">Text Medium<br>Semi bold</p>
                        <p class="P-M-m">Text Medium<br>Medium</p>
                        <p class="P-M-n">Text Medium<br>Normal</p>
                        <p class="P-M-l">Text Medium<br>Light</p>
                    </div>
                </div>
                <!-- Regular -->
                <div class="TypeStyle">
                    <p>Font size: 16px / 1rem<br>Line height: 150%</p>
                    <hr>
                    <div class="Content">
                        <p class="P-R-eb">Text Regular<br>Extra bold</p>
                        <p class="P-R-b">Text Regular<br>Bold</p>
                        <p class="P-R-sb">Text Regular<br>Semi bold</p>
                        <p class="P-R-m">Text Regular<br>Medium</p>
                        <p class="P-R-n">Text Regular<br>Normal</p>
                        <p class="P-R-l">Text Regular<br>Light</p>
                    </div>
                </div>
                <!-- Small -->
                <div class="TypeStyle">
                    <p>Font size: 14px / 0.875rem<br>Line height: 150%</p>
                    <hr>
                    <div class="Content">
                        <p class="P-S-eb">Text Small<br>Extra bold</p>
                        <p class="P-S-b">Text Small<br>Bold</p>
                        <p class="P-S-sb">Text Small<br>Semi bold</p>
                        <p class="P-S-m">Text Small<br>Medium</p>
                        <p class="P-S-n">Text Small<br>Normal</p>
                        <p class="P-S-l">Text Small<br>Light</p>
                    </div>
                </div>
                <!-- Tiny -->
                <div class="TypeStyle">
                    <p>Font size: 12px / 0.75rem<br>Line height: 150%</p>
                    <hr>
                    <div class="Content">
                        <p class="P-T-eb">Text Tiny<br>Extra bold</p>
                        <p class="P-T-b">Text Tiny<br>Bold</p>
                        <p class="P-T-sb">Text Tiny<br>Semi bold</p>
                        <p class="P-T-m">Text Tiny<br>Medium</p>
                        <p class="P-T-n">Text Tiny<br>Normal</p>
                        <p class="P-T-l">Text Tiny<br>Light</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- Colors -->
    <section class="Sect-Colors">
        <h1 class="Title">Colors</h1>
        <hr>
        <div class="Content">
            <!-- Primary 01 -->
            <div class="ColorSwatch">
                <div class="Color Primary">Aa</div>
                <div class="Label">
                    <p>Primary 01</p>
                    <p class="CodeC">#0D3CF9</p>
                </div>
            </div>
            <!-- Primary 02-->
            <div class="ColorSwatch">
                <div class="Color Primary02">Aa</div>
                <div class="Label">
                    <p>Primary 02</p>
                    <p class="CodeC">#072CC1</p>
                </div>
            </div>
            <!-- Primary 03-->
            <div class="ColorSwatch">
                <div class="Color Primary03">Aa</div>
                <div class="Label">
                    <p>Primary 03</p>
                    <p class="CodeC">#D6DEFF</p>
                </div>
            </div>
            <!-- Black 01-->
            <div class="ColorSwatch">
                <div class="Color Black01">Aa</div>
                <div class="Label">
                    <p>Black 01</p>
                    <p class="CodeC">#000000</p>
                </div>
            </div>
            <!-- Light Grey 01-->
            <div class="ColorSwatch">
                <div class="Color LightGrey01">Aa</div>
                <div class="Label">
                    <p>LightGrey 01</p>
                    <p class="CodeC">#F4F4F4</p>
                </div>
            </div>
            <!-- White 01-->
            <div class="ColorSwatch">
                <div class="Color White01">Aa</div>
                <div class="Label">
                    <p>White 01</p>
                    <p class="CodeC">#FFFFFF</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- Shadows -->
    <section class="Sect-Shadows">
        <h1 class="Title">Shadows</h1>
        <hr>
        <div class="Content">
            <div class="Shadows xxsmall">xxsmall</div>
            <div class="Shadows xsmall">xsmall</div>
            <div class="Shadows small">small</div>
            <div class="Shadows medium">medium</div>
            <div class="Shadows large">large</div>
            <div class="Shadows xlarge">xlarge</div>
            <div class="Shadows xxlarge">xxlarge</div>
        </div>
    </section>
    <br>
    <!-- Utilitaire -->
    <section class="Sect-Util">
        <h1 class="Title">Utilitaires</h1>
        <hr>
        <form action="#" method="post" class="Content">
            <p class="Titre">Formulaire</p>
            <!-- Text -->
            <div class="Input">
                <label for="nom">Nom</label>
                <input type="text" placeholder="Nom" name="nom" >
            </div>
            <!-- Email -->
            <div class="Input">
                <label for="email">Email</label>
                <input type="email" placeholder="Email" name="email" >
            </div>
            <!-- InputSelect -->
            <div class="InputSelect">
                <label>Select</label>
                <select>
                    <option disabled selected>Select one..</option>
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                </select>
            </div>
            <!-- Text Area -->
            <div class="TextArea">
                <label>Text Area</label>
                <textarea placeholder="Type your message..."></textarea>
            </div>
        </form>
    </section>
    <br>
    <!-- Buttons -->
    <section class="Sect-Buttons">
        <h1 class="Title">Buttons</h1>
        <hr>
        <div class="Content">
            <!-- Button 01 -->
            <div class="ButtonContainer">
                <!-- Primary -->
                <button class="Button01 Primary Small" role="button">Button 01</button>
                <button class="Button01 Primary Medium" role="button">Button 01</button>
                <button class="Button01 Primary Large" role="button">Button 01</button>
                <!-- Secondary -->
                <button class="Button01 Secondary Small" role="button">Button 01</button>
                <button class="Button01 Secondary Medium" role="button">Button 01</button>
                <button class="Button01 Secondary Large" role="button">Button 01</button>
            </div>
            <!-- Button 02 -->
            <div class="ButtonContainer">
                <!-- Primary -->
                <button class="Button02 Primary Small" role="button">
                    <span>Button 02</span>
                    <span>Button 02</span>
                </button>
                <button class="Button02 Primary Medium" role="button">
                    <span>Button 02</span>
                    <span>Button 02</span>
                </button>
                <button class="Button02 Primary Large" role="button">
                    <span>Button 02</span>
                    <span>Button 02</span>
                </button>
                <!-- Secondary -->
                <button class="Button02 Secondary Small" role="button">
                    <span>Button 02</span>
                    <span>Button 02</span>
                </button>
                <button class="Button02 Secondary Medium" role="button">
                    <span>Button 02</span>
                    <span>Button 02</span>
                </button>
                <button class="Button02 Secondary Large" role="button">
                    <span>Button 02</span>
                    <span>Button 02</span>
                </button>
            </div>
        </div>
        
    </section>
    <br>
    <!-- le script pour le tap des boutons sur mobile  -->
    <script src="./scripts/BtnTape.js"></script>
</body>

</html>